.list {
    .item {
        // margin-left: 10px;
        padding-left: 10px;
        border-bottom: 1px solid lightgray;
        &.read{
            opacity: 0.4;
        }
    }

    .item:hover{
        background-color: #e6f7ff;
    }
}